NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://Kartik:czdYSMD8dvmOKHDr@natours-2.zfj96im.mongodb.net/?retryWrites=true&w=majority&appName=Natours-2
USER=kartikay
NEW_USER=Kartikay-2
PASSWORD=123456
DATABASE_PASSWORD=Deepu@1234
NEW_DATABASE_PASSWORD=czdYSMD8dvmOKHDr


JWT_SECRET=hello-there-how-are-you-the-majestic-ultra-secret-key
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=2b89d808b355c9
EMAIL_PASSWORD=7c69f7ea288d21
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525